# KDE Config File
[Desktop Entry]
Name=Nedit
Name[C]=Nedit
Name[cs]=Nedit
Name[de]=Nedit
Name[fi]=Nedit
Name[fr]=Nedit
Name[no]=Nedit
Name[pt_BR]=Nedit
Name[pt]=Nedit
Name[sk]=Nedit
Name[sv]=Nedit
Comment=Nedit
Comment[C]=Nedit
Comment[cs]=Editor Nedit
Comment[fi]=Nedit editori
Comment[fr]=Editeur Nedit
Comment[it]=Editor Nedit
Comment[no]=Nedit
Comment[pl]=Nedit
Comment[pt_BR]=Editor Nedit
Comment[pt]=Editor Nedit
Comment[sk]=Editor Nedit
Comment[sv]=Nedit
Exec=nedit %f
MimeType=
MiniIcon=
Path=
Protocols=
SwallowExec=
SwallowTitle=
Terminal=0
TerminalOptions=
Type=Application
WmCommand=
# vi: encoding=utf-8
