[Desktop Entry]
Name=Nedit
Comment=Nedit
Comment[bg]=Nedit текстов редактор
Comment[ca]=L'editor de text Nedit
Comment[cs]=Textový editor Nedit
Comment[da]=Nedit tekstbehandleren
Comment[de]=Der Texteditor Nedit
Comment[el]=Επεξεργαστής κειμένου Nedit
Comment[es]=Editor de textos Nedit
Comment[eo]=Redaktilo Nedit
Comment[et]=Tekstiredaktor Nedit
Comment[eu]=Nedit testu editorea
Comment[fi]=Nedit-editori
Comment[fr]=Editeur de texte Nedit
Comment[ga]=Eagarthóir Teacs Nedit
Comment[gl]=Editor de texto Nedit
Comment[hu]=Nedit szövegszerkesztő
Comment[is]=Nedit-ritill
Comment[it]=Editor di testo Nedit
Comment[ja]=Neditテキストエディタ
Comment[ko]=이맥스 문서 편집기
Comment[mk]=Nedit - лесен и моќен уредувач
Comment[nb]=Teksteditoren Nedit
Comment[nl]=Nedit tekst editor
Comment[pl]=Edytor tekstu Nedit
Comment[pt]=Editor de texto Nedit
Comment[pt_BR]=Editor de texto Nedit
Comment[ro]=Editorul Nedit
Comment[ru]=Текстовый редактор Nedit
Comment[sk]=Editor Nedit
Comment[sl]=Urejevalnik Nedit
Comment[sv]=Nedit texteditor
Comment[tr]=Nedit metin editörü
Comment[uk]=Текстовий редактор
Comment[wa]=L' aspougneu di tekse Nedit
Comment[zh_CN]=Nedit 文字编缉器
Comment[zh_TW]=Nedit 文字編緝器
Exec=nedit %f
Icon=nedit.png
TerminalOptions=
Path=
Type=Application
Terminal=false
MapNotify=false
BinaryPattern=
Protocols=
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;
Encoding=UTF-8
Categories=Motif;TextEditor;
# vi: encoding=utf-8
